# forwardproto-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/github/immueggpain/smartproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/immueggpain/common/: sc.java  scmt.java  sct.java  sctp.java
app/src/main/java/com/github/immueggpain/smartproxy/: Launcher.java  MainActivity.kt  MyApplication.kt  SecTcpSocket.java  Smartproxy.java  SmartproxyServer.java  SocketInputStream.java  SocketOutputStream.java  Util.java
app/src/main/java/com/github/immueggpain/smartproxy/ui/: LauncherToBackend.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/immueggpain/smartproxy/: ExampleUnitTest.kt
browsers/: modified_chrome.apk
gradle/wrapper/: gradle-wrapper.properties
